<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>💚 Rana's portfolio</title>
</head>
<body>
	<table cellspacing="20">
		<tr>
			<td><img src="images/Rana-modified.png" alt="rana profile picture" height="250px" width="250px"></td>
			<td>
				<h1>Rana Swami</h1>
				<p><em>Software developer at <strong> <a href="https://www.tcs.com/" target="_blank">TCS</a> </strong>.</em></p>
			</td>
		</tr>
	</table>
	<p>Hi everybody, welcome to my portfolio website. My name is Rana Swami and I am a software engineer. I will be learning daily for the 1st 90 mins of my day, everyday. I am learning to be a full stack engineer by the end of March 23. I am also into video editing stuff. Learning is very important because with learning we gain self-confidence, self-respect, and knowledge. We have to be honest with ourself and patiently build our career. I want to focus on my fitness, career, family with a smile. I am a fun-loving adventurous person. I am full with humor. Work hard with focus on what you want to achieve and don't be afraid of failing. Let's go get it. You have got this.</p>
	<hr size="3" noshade>
	<h3>My Education</h3>
	<ul>
		<li>Madonna English School <a href="http://madonnaschool.in/" target="_blank">School website</a></li>
		<li>Jesus & Mary Academy <a href="http://www.jesusmaryacademy.com/" target="_blank">School website</a></li>
		<li>Sant Longowal institute of engineering and technology <a href="http://sliet.ac.in/" target="_blank">University website</a></li>
	</ul>

	<hr size="3" noshade>

	<h3>My skills</h3>
	<table cellspacing="10">
		<tr>
			<td>
				<table>
					<tr>
						<td>Java</td>
						<td>⭐️⭐️⭐️⭐️</td>
					</tr>
					<tr>
						<td>Web developement</td>
						<td>⭐️⭐️⭐️</td>
					</tr>
				</table>
			</td>
			<td>
				<table>
					<tr>
						<td>Photography</td>
						<td>⭐️⭐️</td>
					</tr>
					<tr>
						<td>Blogging</td>
						<td>⭐️⭐️</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>


	<table>
		<tr>
			<td>Java</td>
			<td>⭐️⭐️⭐️⭐️</td>
		</tr>
		<tr>
			<td>Web developement</td>
			<td>⭐️⭐️⭐️</td>
		</tr>
		<tr>
			<td>Photography</td>
			<td>⭐️⭐️</td>
		</tr>
		<tr>
			<td>Blogging</td>
			<td>⭐️⭐️</td>
		</tr>
	</table>

	<hr size="3" noshade>

	<h3>My hobbies</h3>
		<ol type="a">
			<li>Running <a href="https://www.youtube.com/watch?v=5umbf4ps0GQ" target="_blank"> Running Tips for Beginners</a></li>
			<li>Listening to music <a href="https://www.youtube.com/playlist?list=PLEVDW2OanZU_DXvh3khsvFrzR1RPIjkI7" target="_blank"> You have got this</a> </li>
			<li>Taking a walk into nature</li>
			<li>Trekking</li>
		</ol>
	<h3><a href="contact.html" target="_blank">Contact me</a></h3>
</body>
</html>